.paragraph {
    color: $cool-white;
}

.paragraph--large {
    font-size: 3rem;
}

.paragraph--medium {
    font-size: 2.5rem;
}

.btn {
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn--cta {
    background-color: $cool-red;
    color: $cool-white;
    font-size: 1.8rem;
    white-space: nowrap;
    width: 180px;
    &:hover {
        background-color: rgba(164,22,35,.9);
        color: $cool-white;
    }
}

.btn--read {
    width: 33%;
    background-color: $cool-white;
    color: $cool-red;
    font-weight: bold;
    white-space: nowrap;
    &:hover {
        background-color: rgba(247,247,255,.9);
        font-weight: bolder;
        color: $cool-red;
    }
}

.btn--newsletter {
    background-color: $cool-red;
    color: $cool-white;
    &:hover {
        background-color: rgba(164,22,35,.9);
    }
}  

.btn--search {
    background-color: $cool-red;
    color: $cool-white;
    margin-left: 5px;
    &:hover {
        background-color: rgba(164,22,35,.9);
        color: $cool-white;
    }
}

.btn--send {
    border: 1px solid #a41623;
    background-color: $cool-red;
    color: $cool-white;
    cursor: pointer;
    &:hover {
        background-color: rgba(164,22,35,.9);
        color: $cool-white;
    }
}

.btn--member {
    background-color: $cool-red;
    color: $cool-white;
    font-size: 2rem;
    border-radius: 8px;
    &:hover {
        background-color: rgba(164,22,35,.9);
        color: $cool-white;
    }
}

.news__card {
    background: linear-gradient(to bottom, rgb(164,22,35),rgba(164,22,35,.8));
    padding: 15px;
    margin: 30px;
    height: 500px;
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    p {
        color: $cool-white;
        font-size: 1rem;
    }
}

.search__container {
    width: 85%;
    margin: 30px;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
}