/* ---- INDEX ---- */

.hero__section {
    position: relative;
    width: 100%;
    height: 880px;
    text-align: center;
    
}

.hero__img {
    width: 100%;
    height: 100%;
}

.cta__section {
    position: absolute;
    left: 40%;
    top: 75px;
}
.news__board {
    padding: 20px;
    margin: 30px;
    text-align: center;
    h2 {
        color: $cool-white;
        margin-top: 30px;
    }
}

.news__container {
    margin: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* ---- CONTENT PAGE ---- */

.grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 20px;
    justify-content: center;
    margin: 100px auto 100px auto;
}

.grid__item {
    width: 400px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
    }
}

.content__container {
    margin: 100px;
    width: 100%;
}

/* ---- TICKETS PAGE ---- */

.carrousel__section {
    width: 90%;
    margin: auto;
    max-height: 1200px;
}

.carousel-item {
    font-family: 'Nunito Sans', sans-serif;
    h5,p {
        font-size: 1.5rem;
    }
}

.dates__section {
    width: 90%;
    margin: auto;
    margin-top: 100px;
    h2 {
        margin: 20px;
        position: relative;
        left: 9%;
    }
    p, a{
        color: $cool-white;
    }
}

.musictype__container {
    width: 80%;
    margin: auto;
}

.musictype__title {
    width: 100%;
    margin: 50px 0 50px 0;
    display: flex;
    justify-content: space-between;
    a {
        text-decoration: underline;
    }
}

.dates__container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    article{ 
        p{
            margin-top: 10px;
        }
    }
}

/* ---- ABOUT-US PAGE ---- */

.about-us__container {
    width: 100%;
    background-image: url('../img/bg-about-us.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.about__grid__container {
    background: rgba(247,247,255,.2);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);

}

/* ---- CONTACT PAGE ---- */

.contact__container {
    padding: 50px;
    display: flex;
    justify-content: space-around;
}

.info__container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.mail__container,
.phone__container,
.location__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 10px;
}

.form__container {
    width: 40%;
    margin-top: 40px;
    form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        label {
            color: $cool-white;
        }
        p {
            color: $cool-white;
        }
    }
}

.contact__container .iconify {
    color: $cool-white;
}

.mail__container, .phone__container {
    margin: 50px 0 50px 0;
}

@media (max-width: 768px) {

    .contact__container {
        flex-direction: column;
        margin: auto;
    }

}